apiVersion: apps/v1
kind: Deployment
metadata:
  name: rag-app-hr
spec:
  replicas: 1
  selector:
    matchLabels:
      app: rag-app-hr
  template:
    metadata:
      labels:
        app: rag-app-hr
    spec:
      containers:
        - name: rag-app-hr-container
          image: quay.io/shanand/kubecon-agent-demo-rag:latest
          ports:
            - containerPort: 8001
          env:
            - name: MILVUS_HOST
              value: <HOST>
            - name: COLLECTION_NAME
              value: "HR_policies"
          resources:
            limits:
              memory: "16Gi"
              cpu: "4"
            requests:
              memory: "4Gi"
              cpu: "2"
---
apiVersion: v1
kind: Service
metadata:
  name: rag-app-hr-service
spec:
  selector:
    app: rag-app-hr
  ports:
    - protocol: TCP
      port: 81
      targetPort: 8001
  type: LoadBalancer
---
apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: rag-app-hr-route
spec:
  to:
    kind: Service
    name: rag-app-hr-service
  port:
    targetPort: 81