apiVersion: apps/v1
kind: Deployment
metadata:
  name: rag-app-acc
spec:
  replicas: 1
  selector:
    matchLabels:
      app: rag-app-acc
  template:
    metadata:
      labels:
        app: rag-app-acc
    spec:
      containers:
        - name: rag-app-acc-container
          image: quay.io/shanand/kubecon-agent-demo-rag:latest
          ports:
            - containerPort: 8002
          env:
            - name: MILVUS_HOST
              value: <HOST>
            - name: COLLECTION_NAME
              value: "customer_accounts"
          resources:
            limits:
              memory: "16Gi"
              cpu: "4"
            requests:
              memory: "4Gi"
              cpu: "2"
---
apiVersion: v1
kind: Service
metadata:
  name: rag-app-acc-service
spec:
  selector:
    app: rag-app-acc
  ports:
    - protocol: TCP
      port: 82
      targetPort: 8002
  type: LoadBalancer
---
apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: rag-app-acc-route
spec:
  to:
    kind: Service
    name: rag-app-acc-service
  port:
    targetPort: 82